<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-216012364-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-216012364-1');
    </script>

    <meta charset="UTF-8" />
    <title>Learn to Cloud</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
      title="docsify-darklight-theme"
      type="text/css"
    />
  </head>

  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'Learn to Cloud',
        repo: 'https://github.com/learntocloud/learn-to-cloud',
        loadNavbar: true,
        loadSidebar: true,
        subMaxLevel: 2,
        auto2top: true,
        coverpage: true,
        alias: {
          '/.*/_sidebar.md': '/_sidebar.md',
        },
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script
      src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
      type="text/javascript"
    ></script>
  </body>
</html>
